.projects {
  padding: 0 15rem;

  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 8.7rem));
  gap: 16rem 0;

  @media only screen and (min-width: $bp-huge) {
    margin: 0 auto;
  }

  @media only screen and (max-width: $bp-larger) {
    padding: 4rem 10rem;
  }

  @media only screen and (max-width: $bp-large) {
    padding: 4rem 4rem;
  }

  @media only screen and (max-width: $bp-medium) {
    padding: 4rem 2rem;
    gap: 14rem 0;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 4rem 2rem;
    gap: 8rem 0;
  }

  @media only screen and (min-device-width : 375px) and (max-device-width : 667px) {
    margin-top: 12rem;
  }

  &__heading {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
    color: #fff;
  }

  &__divider {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    width: 20%;
    justify-self: center;
    align-self: end;
    border: .2rem solid $color-primary;

    @media only screen and (max-width: $bp-medium) {
      width: 100%;
    }
  }

  .project--r {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 4rem 12rem 4rem 4rem;
    gap: 1rem 0;
    align-items: center;
    grid-column: 1 / -1;

    @media only screen and (max-width: $bp-small) {
      grid-template-rows: none;
    }

    &__img {
      display: inline-block;
      grid-column: 1 / 2;
      grid-row: 1 / -1;
      width: 58rem;
      height: 36rem;

      @media only screen and (max-width: $bp-medium) {
        width: 60%;
        grid-column: 1 / - 1;
      }

      @media only screen and (max-width: $bp-small) {
        width: 100%;
        grid-row: 2 / 3;
      }
      
      box-shadow: 0 1rem 3rem -1.5rem rgba(0, 0, 0, .7);

      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    &__title {
      font-size: 2rem;
      font-weight: 600;
      color: $color-primary-light;

      justify-self: end;
      grid-row: 1 / 2;
      grid-column: 3 / 4;

      @media only screen and (max-width: $bp-small) {
        grid-column: 1 / 2;
        justify-self: start;
      }
    }

    &__description {
      width: 50%;
      text-align: right;
      font-size: 1.5rem;
      padding: 2.5rem;
      background-color: $color-secondary-light;
      border-radius: .5rem;
      color: $color-primary-light;
      box-shadow: 0 1rem 3rem -1.5rem rgba(0, 0, 0, .7);
      z-index: 1;

      grid-column: 1 / 4;
      grid-row: 2 / 3;
      justify-self: end;

      @media only screen and (max-width: $bp-medium) {
        text-align: right;
        width: 60%;
      }

      @media only screen and (max-width: $bp-small) {
        width: 100%;
        grid-column: 1 / - 1;
        grid-row: 3 / 4;
        text-align: center;
        padding: 1.5rem;
      }
    }

    &__tools {
      list-style: none;
      grid-column: 2 / 4;
      grid-row: 3 / 4;
      color: rgba(255, 255, 255, .6);
      font-size: 1.4rem;

      display: flex;
      justify-content: flex-end;

      @media only screen and (max-width: $bp-medium) {
        grid-column: 2 / 4;
      }

      @media only screen and (max-width: $bp-small) {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        justify-content: space-around;
      }

      li {
        &:not(:last-child) {
          margin-right: 2.5rem;
        }
      }
    }

    &__links {
      grid-column: 3 / 4;
      grid-row: 4 / 5;
      display: flex;
      justify-content: flex-end;

      @media only screen and (max-width: $bp-small) {
        grid-row: 1/ 2;
      }

      a,svg {
        outline: none;
        fill: rgba($color-primary-light, .85);
        width: 3rem;
        height: 3rem;
        transition: all .2s;
        
        &:not(:last-child) {
          margin-right: 2rem;
        }

        &:hover {
          fill: $color-primary;
          transform: translateY(-.1rem);
        }
      }
    }
  }

  .project--l {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 4rem 12rem 4rem 4rem;
    gap: 1rem 0;
    align-items: center;
    grid-column: 1 / -1;

    @media only screen and (max-width: $bp-small) {
      grid-template-rows: none;
    }

    &__img {
      display: inline-block;
      grid-column: 3 / 4;
      grid-row: 1 / -1;
      width: 58rem;
      height: 36rem;
      
      box-shadow: 0 1rem 3rem -1.5rem rgba(0, 0, 0, .7);

      @media only screen and (max-width: $bp-medium) {
        width: 60%;
        grid-column: 1 / -1;
        justify-self: end;
      }

      @media only screen and (max-width: $bp-small) {
        width: 100%;
        grid-row: 2 / 3;
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    &__title {
      font-size: 2rem;
      font-weight: 600;
      color: $color-primary-light;

      grid-row: 1 / 2;
      grid-column: 1 / 2;
      justify-self: start;

      @media only screen and (max-width: $bp-small) {
        grid-column: 1 / 2;
        justify-self: start;
      }
    }

    &__description {
      width: 50%;
      font-size: 1.5rem;
      padding: 2.5rem;
      background-color: $color-secondary-light;
      border-radius: .5rem;
      color: $color-primary-light;
      box-shadow: 0 1rem 3rem -1.5rem rgba(0, 0, 0, .7);
      z-index: 1;

      grid-column: 1 / 4;
      grid-row: 2 / 3;

      @media only screen and (max-width: $bp-medium) {
        text-align: left;
        width: 55.5%;
      }

      @media only screen and (max-width: $bp-small) {
        width: 100%;
        grid-column: 1 / - 1;
        grid-row: 3 / 4;
        text-align: center;
        padding: 1.5rem;
      }
    }

    &__tools {
      list-style: none;
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      color: rgba(255, 255, 255, .6);
      font-size: 1.4rem;

      display: flex;

      @media only screen and (max-width: $bp-small) {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        justify-content: space-around;
      }

      li {
        &:not(:last-child) {
          margin-right: 2.5rem;
        }
      }
    }

    &__links {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
      display: flex;
      justify-content: flex-start;

      @media only screen and (max-width: $bp-small) {
        grid-row: 1/ 2;
        grid-column: 3 / -1;
        justify-content: flex-end;
      }

      a,svg {
        outline: none;
        fill: rgba($color-primary-light, .85);
        width: 3rem;
        height: 3rem;
        transition: all .2s;
        
        &:not(:last-child) {
          margin-right: 2rem;
        }

        &:hover {
          fill: $color-primary;
          transform: translateY(-.1rem);
        }
      }
    }
  }
}